# LambdaFunction

./: README.md  pom.xml
cdk/: cdk.json  package-lock.json  package.json  tsconfig.json
cdk/cdk.out/: MyCdkProjectStack.assets.json  MyCdkProjectStack.template.json  manifest.json  tree.json
cdk/lib/: my-cdk-project-stack.ts
src/main/java/org/example/lambda/: BedrockLambdaHandler.java  LambdaHandler.java
src/main/java/org/example/model/: ChatRequest.java
